<!DOCTYPE html>
<html>
<head>
	<title/>My Website</title>
	<link rel="stylesheet" type="text/css" href="main.css">
<link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
</head>
<body>

<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

  <header>
       <ul>
        <li id="list1">Home</li>
        <li><a href="statement.html">Artist Statement</a></li>
        <li><a href="portfolio/index1.html">Portfolio</a></li>
      </ul>
  </header>

<head>
<style>
body {
    background-image: url("https://avatanplus.com/files/resources/mid/58a056fbc62a315a3253c7a4.jpg");
}
</style>
</head>
<body>

<div class="box">

  <h1 style="color:white;">About me</h1>

<p class="jessica">
My name is Jessica Prakash and I attend San Jose State University. I am working to earn a bachelor's degree in digital media art. I am interested in design, animation, drawing, painting and using software to create art. I want to use my art to express myself and show my creativity.</p>


</div>

</body>
</html>
